<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>The Daily chroicle</title>
<style>
body {
font-family: 'Georgia , serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color: #f4f4f4;
}
header{
background-color:#1a1a1a;
color:#fff;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}
nav{
background_color:#333;
color:#fff;
padding:10px;
}
nav ul{
list-style-type:none;
padding:0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:black;
text-decoration:none;
}
section{
flex:2;
margin-right:20px;
}
main{
display:flex;
margin-top:20px;
}
article{
background-color:#fff;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2{
color:1a1a1a;
fontsize:1.8cm;
}
aside{
flex:1;
background-color:#e6e6e6;
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
figure{
margin:0;
text-align:center;
}

figure img{
max-width:100%;
height:auto;
}
fig caption{
font-style:italic;
color:#666;
font-size:0.9cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}
th{
background-color:#f2f2f2;
}
footer{
background-color:#1a1a1a;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>
<body>
<h2>v suhaan acharya-23cs178</h2>
<header>
<h1>THE DAILY CHRONICLE</h1>
</header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Sports<a></li>
<li><a href="#">Entertainment</a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>Breaking News:Major Technological Breakthrouht</h2>
<p>Scientisys have announced a ground breaking discovery in quantom computing ,potentially revoutionzing tech industry.</p>
<figure>
<img src="C:\Users\Lab6\Downloads\beautiful-nature-scenery-free-photo-2210x1473.jpg" alt="Quantum computer">
<figcaption>
A state -of the art of quantum computer at research facility
</figcaption>
</figure>
</article>
<article>
<h2>Locol sports team with championship</h2>
<p>In a trillng match,our locol team secured victory in national championshaip,bringing pride to our city</p>
<table>
<tr>
<th>Team</th>A
<th>Score</th>
</tr>
<tr>
<td>Local Heroes</td>
<td>3</td>
</tr>
<tr>
<td>Visting Challengers</td>
<td>2</td>
</tr>
</table>
</article>
</section>
<aside>
<h3>Weather Update</h3>
<p>Expect sunny skies with high of 75 F(24 C)today.</p>
<h3>Upcoming Events</h3>
<ul>
<li>City Festival-This weekend</li>
<li>The Conference-Next month</li>
<li>Charity Run-In 2 weeks</li>
</ul>
</aside>
</main>
<footer>
<p> &copy;2025 The Daily Chronicle.All right reserved.</p>
</footer>
</body>
</html>
